# client_secret, subscription_id, client_id, and tenant_id are set in Terraform Cloud as a secret.
# See readme.md for details on how to obtain this secret for setting.
# The client_secret once it's set, it's unretrievable.

client_secret     = "<secret>"     # AKA Service Principal password
subscription_id   = "<secret>"
client_id         = "<secret>"     # AKA Service Principal appId
tenant_id         = "<secret>"

github_token      = "<secret>"     # Github PAT with repo write access
github_repository = "CIT"     # Github project repository name
github_owner      = "bcgov"     # Github project repository owner (group)
