[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = CA
ST = BC
L = Victoria
O = Government of B.C.
OU = JEDC
CN = communityinformationtool.gov.bc.ca
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.communityinformationtool.gov.bc.ca
DNS.2 = test.communityinformationtool.gov.bc.ca
