limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
proxy_cache_path /etc/nginx/cache keys_zone=one:10m;

server {
    listen 80 default_server;
    server_name communityinformationtool.gov.bc.ca;
    return 301 https://$host$request_uri;
}

server {
    
    server_name communityinformationtool.gov.bc.ca;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/cit.pem;
    ssl_certificate_key /etc/nginx/ssl/cit.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    server_name localhost
    charset utf-8;
    client_max_body_size 0;

    sendfile off;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css text/xml application/xml application/xml+rss text/javascript;

    limit_req zone=mylimit burst=30;

    location /static {
        auth_basic off;
        proxy_set_header Authorization "";
        proxy_set_header X-Forwarded-User $remote_user;

        alias /static;
        expires 30d;
    }

    location /media {
        auth_basic off;
        proxy_set_header Authorization "";
        proxy_set_header X-Forwarded-User $remote_user;

        alias /media;
        expires 30d;
    }

    location /api {
        auth_basic off;
        proxy_set_header Authorization "";
        proxy_set_header X-Forwarded-User $remote_user;

        proxy_pass http://cit-api:8000;
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }

    location /admin {
        auth_basic off;
        proxy_set_header Authorization "";
        proxy_set_header X-Forwarded-User $remote_user;

        proxy_pass http://cit-api:8000;
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://cit-web:8080;
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }

}
