[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = CA
ST = BC
L = Victoria
O = Government of the Province of British Columbia
OU = Citizens Services
CN = communityinformationtool.gov.bc.ca
[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = test.communityinformationtool.gov.bc.ca
DNS.3 = api.communityinformationtool.gov.bc.ca
DNS.4 = testapi.communityinformationtool.gov.bc.ca
DNS.1 = dev.communityinformationtool.gov.bc.ca
DNS.3 = devapi.communityinformationtool.gov.bc.ca
