FROM mcr.microsoft.com/azure-cli AS az

ARG AZURE_STORAGE_ACCOUNT_KEY
RUN mkdir /datafiles
WORKDIR /datafiles
RUN az storage blob download \
             --account-name citpipelinedata \
             --container-name data \
             --name census_divisions.zip \
             --file census_divisions.zip \
             --account-key $AZURE_STORAGE_ACCOUNT_KEY \
             --auth-mode key
RUN ls -lstra
FROM python:3.6
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y libproj-dev gdal-bin libpq-dev libpython3-dev build-essential

RUN mkdir /code
WORKDIR /code
COPY requirements.txt /code/
RUN pip install -r requirements.txt
COPY --from=az datafiles .
RUN ls -lstra
COPY . .
COPY --from=az datafiles /data/
RUN ls -lstra

WORKDIR /data
RUN ls -lstra
RUN python3 manage.py collectstatic --noinput

CMD /bin/sh ./entrypoint.pipeline.sh