# # Bypass: Forwards all traffic to landing page unless CIT-Bypass is set to true
set $bypass 0;
if ($http_cit_bypass = true) {
    set $bypass 1;
}
add_header X-bypass "$bypass";
if ($bypass = 1){
    rewrite ^/(.*)$ https://www2.gov.bc.ca/gov/content/home last;
}

server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html$args;
    }
}
